{
  "name": "backend_01",
  "version": "1.0.0",
  "description": "a basic app ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "backend_01"
  ],
  "author": "vishal chauhan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.1",
    "express": "^4.18.2"
  }
}
